@(id: Long, updateProductForm: Form[models.Product], user: models.users.User)
@import helper._
@main("Update product", user){
<p class="lead"> Update Product</p>

@form(action=routes.HomeController.updateProductSubmit(id), 'class -> "form-horizontal", 
'role -> "form",'enctype -> "multipart/form-data") {
    @* CSRF attack prevention *@
    @CSRF.formField
    @inputText(updateProductForm("name"), '_label -> "Name", 'class -> "form-control")
    @inputText(updateProductForm("description"), '_label -> "Description", 'class -> "form-control")
    @for((value, name) <- Category.options){
        <input type="checkbox" name="catSelect[]" value="@value"
        @if(Category.inCategory(value.toLong, id)){
            checked
        }
        />@name<br>
    }  

    @inputText(updateProductForm("stock"), '_label -> "Stock", 'class -> "form-control")
    @inputText(updateProductForm("price"), '_label -> "Price", 'class -> "form-control")
    
    <label>Image </label>
    <input class = "btn-sm btn-default" type="file" name="upload">
    <br><br>

    <div class="actions">
        <input type="submit" value="Update Product" class="btn btn-primary">
        <a href="@routes.HomeController.index(0)">
            <button type="button" class="btn btn-warning">Cancel</button>
        </a>
    </div>
 }
}
